# oocwebapp2

./: .gitignore  README.md
TestTomcat/: dependency-reduced-pom.xml  pom.xml
TestTomcat/src/main/java/io/muic/ooc/: MySQLJava.java  User.java  Webapp.java
TestTomcat/src/main/java/io/muic/ooc/Servlet/: DeleteServelet.java  EditServlet.java  Encode.java  LoginFilter.java  LoginServlet.java  RegisterServlet.java  UserListServlet.java  index.java
TestTomcat/src/main/webapp/WEB-INF/: delete.jsp  index.jsp  listUsers.jsp  register.jsp
TestTomcat/src/main/webapp/jsp/: delete.jsp  edit.jsp  index.jsp  listUsers.jsp  register.jsp
TestTomcat/tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
TestTomcat/tomcat.8084/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: index_jsp.java  listUsers_jsp.java
